# AndroidStudy

BottomPopview/app/: build.gradle
CoolWeather/: build.gradle
CoolWeather/app/: build.gradle
Douban/app/: build.gradle
Douban/app/src/main/: AndroidManifest.xml
Douban/app/src/main/java/com/example/myapplication/: MainActivity.java
Douban/app/src/main/java/com/example/myapplication/Units/: FileUtil.java  MyApplication.java  Myloading.java  SingleBall.java
Douban/app/src/main/java/com/example/myapplication/adapter/: HomePagerAdapter.java  HomeRecyclerViewAdapter.java  TopRecyclerViewAdapter.java
Douban/app/src/main/java/com/example/myapplication/api/: ApiRetrofit.java  ApiServer.java  IPAddress.java
Douban/app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseConverterFactory.java  BaseException.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseRequestBodyConverter.java  BaseResponseBodyConverter.java  BaseView.java
Douban/app/src/main/java/com/example/myapplication/bean/: MovieData.java  Movieinfo.java  SmartTabInfo.java  zhuantiList.java
Douban/app/src/main/java/com/example/myapplication/downloadfile/: DownFileCallback.java  DownLoadManager.java  DownModel.java  DownloadFileView.java  FileObserver.java  ProgressResponseBody.java
Douban/app/src/main/java/com/example/myapplication/loading/: Myloading.java  SingleBall.java
Douban/app/src/main/java/com/example/myapplication/presenter/: MainPresenter.java
Douban/app/src/main/java/com/example/myapplication/view/: MainActivity.java  MainView.java
Douban/app/src/main/java/com/example/myapplication/view/home/: HomeFragment.java  HomePresenter.java  IHomeView.java
Douban/app/src/main/java/com/example/myapplication/view/hot/: HotFragment.java  HotPresenter.java  IHotView.java
Douban/app/src/main/java/com/example/myapplication/view/top250/: ITopView.java  TopPresenter.java  Topfragment.java
Douban/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_hot.xml  fragment_top.xml  mene_movie.xml  menu_top.xml  view_singleball.xml
Douban/app/src/main/res/values/: strings.xml
FragmentBestPractice/app/: build.gradle
MPV/app/: build.gradle
MVPSearchWeather/app/: build.gradle
PersonCenterDemo/: build.gradle
PersonCenterDemo/app/: build.gradle
SendRest/app/: build.gradle
ServerDemo/app/: build.gradle
ServicePractice/app/: build.gradle
StudyContentProvider/app/: build.gradle
StudyServers/app/: build.gradle
ZhihuDailyPurify-master/: .gitignore  README.md  WORKSPACE
ZhihuDailyPurify-master/android/: BUILD
app/: build.gradle
wisdomBeijing/app/: build.gradle
(+281 files in other folders)
