<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    >

    <RelativeLayout
        android:id="@+id/load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        >
        <TextView
            android:id="@+id/menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门电影"
            android:paddingLeft="16dp"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多 >"
            android:textSize="14sp"
            android:paddingRight="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/load_more"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/menu_image_pic_one"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                />
            <TextView
                android:id="@+id/menu_movie_name_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_image_pic_one"
                android:lines="1"
                android:textSize="14sp"
                android:text="电影名称"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            >
            <ImageView
                android:id="@+id/menu_image_pic_two"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                />
            <TextView
                android:id="@+id/menu_movie_name_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_image_pic_two"
                android:lines="1"
                android:textSize="14sp"
                android:text="电影名称"
                android:textAlignment="center"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            >
            <ImageView
                android:id="@+id/menu_image_pic_three"
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                />
            <TextView
                android:id="@+id/menu_movie_name_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/menu_image_pic_three"
                android:lines="1"
                android:textSize="14sp"
                android:text="电影名称"
                android:textAlignment="center"
                />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
