<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="384dp"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pop_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="336dp"
        android:background="#fff"
        >
    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/pop_close_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="关闭"
        />

</LinearLayout>
