<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinator_layout"
    style="@style/baseLayoutParam"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <include layout="@layout/toolbar"/>
    </android.support.design.widget.AppBarLayout>

    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar_view"
        style="@style/baseLayoutParam"/>
</android.support.design.widget.CoordinatorLayout>